# Restaurant-Demo

./: OdeToFood.csproj  OdeToFood.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AboutController.cs  HomeController.cs
Data/: OdeToFoodDbContext.cs
Middleware/: ApplicationBuilderExtensions.cs
Migrations/: 20201118211612_InitialCreate.Designer.cs  20201118211612_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
Models/: CuisineType.cs  Restaurant.cs
Pages/: _Layout.cshtml
Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
Services/: InMemoryRestaurantData.cs  SqlRestaurantData.cs
ViewModels/: HomeIndexViewModel.cs  RestaurantEditModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Component/: Default.cshtml
